APP_ENV=local
APP_DEBUG=true
APP_KEY=a9dfb1af986fe95dc57504dc47c2d776

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

INFUSIONSOFT_CLIENT_ID=zq346
INFUSIONSOFT_CLIENT_SECRET=123
INFUSIONSOFT_REDIRECT_URL=www.example.com/callback
